PORT=4000
MONGO_URI='mongodb://localhost:27017/ecommerce'
JWT_SECRET_KEY='jwt_secret_key'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'web24902@gmail.com'
SMTP_PASS = 'nrlj vwja yyle ixdj'
JWT_SECRET_KEY= 'secret_for_access'
JWT_REFRESH_SECRET_KEY= 'secret_for_refresh'

